<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styling.css">
        <link rel=”stylesheet” href=”css/bootstrap.css”>
        <link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="java.js"></script>
        <script src="https://kit.fontawesome.com/aa3edc3ef9.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
          </style>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="banner">   
        </div>
        <nav class="navbar navbar-expand-lg my-0">
            <div class="container-fluid navbar-a">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="bentohome.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" aria-current="page" href="recipes.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Recipes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#"></a>Lactose Free</li>
                      <li><a class="dropdown-item" href="#"></a>Gluten Free</li>
                      <li><a class="dropdown-item" href="#"></a>Egg Free</li>
                      <li><a class="dropdown-item" href="#"></a>Nuts Free</li>
                      <li><a class="dropdown-item" href="#"></a>Meat Free</li>
                      <li><a class="dropdown-item" href="#"></a>Soy Free</li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#"></a>Resources & Articles</li>
                      <li><a class="dropdown-item" href="#"></a>Motivational Stories</li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="hidden.html">Hidden Allergens</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.htnl">Sign Up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="submit.html">Submit Recipe</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-facebook"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                   
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-globe"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <p class="bannerh2 display-4">Latest Blog</p>
          <div class="row">
            <div class="col-sm-9">
                <div id="blogpre">
                    <div class="blog-pre1">
                <div id="blogtext1">
                <h3>Article #1</h3>
                <p>Pro sint falli definitiones noel ei verear intellegatpri civibus consequat efficiantue.Vestibulum ante ipsum primis in fau cibus orci luctus et ultrices posuere cubilia Curae; Nunc mattis turpis id aliquet.</p>
                <a href="#" class="read-more">Read more</a>
            </div>
                <div id="blogimg1">
                    <img src="blog-img-1.jpg" width="100px;">
                </div>
                </div>
                <br>
    
                    <div class="blog-pre2">
                    <div id="blogimg2">
                        <img src="blog-img-2.jpg">
                    </div>
                    <div id="blogtext2">
                        <h3>Article #2</h3>
                        <p>Pro sint falli definitiones noel ei verear intellegatpri civibus consequat efficiantue.Vestibulum ante ipsum primis in fau cibus orci luctus et ultrices posuere cubilia Curae; Nunc mattis turpis id aliquet.</p>
                    <a href="#" class="read-more">Read more</a>    
                    </div>
                        </div>
                        
            
              </div>
              <div id="blogpre">
                <div class="blog-pre1">
            <div id="blogtext1">
            <h3>Article #3</h3>
            <p>Pro sint falli definitiones noel ei verear intellegatpri civibus consequat efficiantue.Vestibulum ante ipsum primis in fau cibus orci luctus et ultrices posuere cubilia Curae; Nunc mattis turpis id aliquet.</p>
            <a href="#" class="read-more">Read more</a>
        </div>
            <div id="blogimg1">
                <img src="blog-img-3.jpg">
            </div>
            </div>
            <br>

                <div class="blog-pre2">
                <div id="blogimg2">
                    <img src="blog-img-4.jpg">
                </div>
                <div id="blogtext2">
                    <h3>Article #4</h3>
                    <p>Pro sint falli definitiones noel ei verear intellegatpri civibus consequat efficiantue.Vestibulum ante ipsum primis in fau cibus orci luctus et ultrices posuere cubilia Curae; Nunc mattis turpis id aliquet.</p>
                <a href="#" class="read-more">Read more</a>    
                </div>
                    </div>
          </div>
            </div>
            <div class="col-sm-3">
                <div class="row">
                <div class="card mt-5" style="width: 30rem;">
                    <div class="card-body">
                      <h4 class="card-title text-center">Subscribe to<br>BENTO Newsletter!</h4><br>
                      <p class="card-text">Get updates weekly via e-mail of our blog</p><br>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      </div><br>
                      <a href="#" class="btn2">Subscribe</a>
                    </div><br>
                  </div>
          </div>
          <div class="row">
            
          </div>
          </div>
        </div>


        <br><br>
        <p class="bannerh2 display-4">Motivational Stories</p>
        <div class="row">
            <div class="card col-sm-9 mx-auto">
                <div class="card-header">
                    The Allergic Chef
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p class="mot-p">There was a chef who discovered he was allergic to many of the ingredients he loved to cook with. Rather than giving up his passion, he used his allergy as motivation to create new and exciting dishes using alternative ingredients. He became known as "The Allergic Chef" and inspired many other people with food allergies to get creative in the kitchen.</p>
                    <p class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></p>
                  </blockquote>
                </div>
              </div>
        </div>
        <br><br>
        <div class="row">
            <div class="card col-sm-5 mx-auto">
                <div class="card-header">
                    The Marathon Runner
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p class="mot-p">A woman with severe food allergies had always dreamed of running a marathon. Despite her fears about having an allergic reaction while running, she trained hard and followed a strict diet to ensure she wouldn't have any issues. On race day, she successfully completed the marathon and proved to herself and others that food allergies don't have to hold you back from achieving your goals.
                    </p>
                    <p class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></p>
                  </blockquote>
                </div>
              </div>
              <div class="card col-sm-5 mx-auto">
                <div class="card-header">
                    The Baker
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>A young girl with a severe nut allergy loved baking, but was always afraid of accidentally using an ingredient that would trigger an allergic reaction. She decided to start her own bakery, dedicated to making delicious treats that were completely nut-free. Her bakery became a huge success, and she inspired other food allergic people to follow their dreams and pursue their passions.</p>
                    <p class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></p>
                  </blockquote>
                </div>
              </div>
        </div>
        <br><br>
        <div class="row">
            <div class="card col-sm-9 mx-auto">
                <div class="card-header">
                    The World Traveler
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>A man with multiple food allergies had always been afraid to travel, fearing that he wouldn't be able to find safe foods to eat. However, he decided to take the plunge and planned a trip around the world, researching local cuisines and finding restaurants that could accommodate his allergies. He discovered new and exciting foods and cultures, and inspired other food allergic people to explore the world and not let their allergies hold them back.</p>
                    <p class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></p>
                  </blockquote>
                </div>
              </div>
        </div><br><br>

          <footer class="text-center text-lg-start text-white mt-0">
            <div class="container p-4 pb-0">
              <section class="">
                <div class="row">
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 vision">
                    <h6 class="text-uppercase mb-4 font-weight-bold">
                      BENTO
                    </h6>
                    <p>
                      We want to be global to help all the people struggling, regardless of anything.
                    </p>
      
                    <p>Download our mobile app</p>
                    <a class="download-app">
                      <img src="googleplay.svg" alt="Google Play">
                    </a><br><br>
                    <a class="download-app">
                      <img src="appstore.svg" alt="App Store">
                    </a>
                  </div>
        
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
                    <p>
                      <a class="footer-links">Recipes</a>
                    </p>
                    <p>
                      <a class="footer-links">Blog</a>
                    </p>
                    <p>
                      <a class="footer-links">Shop</a>
                    </p>
                    <p>
                      <a class="footer-links">Hidden Allergens</a>
                    </p>
                  </div>
        
                  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Contact Us</h6>
                    <p><i class="fas fa-home mr-3"></i> 5th Settlement, Cairo, Egypt</p>
                    <p><i class="fas fa-envelope mr-3"></i>  bento.webapp@gmail.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +20 0111 255 2668</p>
                  </div>
        
                  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
      
                    <a class="btn btn-primary btn-floating m-1 social-icon"
                       style="background-color: #3b5998; border: none"
                       href="#!"
                       role="button"
                       ><i class="fab fa-facebook-f"></i
                      ></a>
        
                    <a
                       class="btn btn-primary btn-floating m-1 social-icon"
                       style="background-color: #55acee; border: none"
                       href="#!"
                       role="button"
                       ><i class="fab fa-twitter"></i
                      ></a>
        
                    <a
                       class="btn btn-primary btn-floating m-1 social-icon"
                       style="background-color: #ac2bac; border: none"
                       href="#!"
                       role="button"
                       ><i class="fab fa-instagram"></i
                      ></a>
                  </div>
                </div>
              </section>
            </div>
            <br>
            <div class="text-center p-3">
              © 2020 Copyright:
              <a class="text-white footer-links" href="https://bento.com/">bento.com</a>
            </div>
          </footer>

    </body>
    </html>